<html>
<head>
	<meta charset="utf-8" />
	<title>Demografija</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
		body {
			font-family: "Times New Roman", Times, serif;
		}

		h1 {
			text-align: center;
		}

		h3 {
			text-align: center;
			margin-right: 10%;
			margin-left: 10%;
		}

		p {
			text-align: center;
		}

		form {
			position: absolute;
			left: 40%;
			top: 60%;
			width: 500px;
		}
		/* Style the button */
		button {
			appearance: none;
			-moz-appearance: none;
			-webkit-appearance: none;
			height: 30px;
			width: 200px;
			left: 85%;
			top: 95%;
			margin-top: -15px; /* = -height / 2   */
			margin-left: -100px; /* = -width / 2    */
			position: fixed; /* Fixed is better */
		}

		.button2 {
			left: 15%;
		}

		input[type="text"] {
			width: 40%;
			padding: 12px 20px;
			box-sizing: border-box;
			/* border: 2px solid red;
            border-radius: 4px; */
		}

		input[type="number"] {
			width: 10%;
		}

		.checklist {
			position: relative;
			left: 25%;
			top: 10%;
			text-align: left;
			display: flex;
			flex-direction: column;
			row-gap: 5px;
			/* display: inline-block; */
		}

		.border {
			position: relative;
			left: 25%;
			top: 1%;
			border-style: dashed;
			border-width: 5px;
			border-color: grey;
			text-align: center;
			width: 50%;
			padding: 12px 12px;
		}
		.div-row{
			display: flex;
			flex-direction: column;
		}
		.hidden{
			display: none;
		}
		.proper-format{
			display: flex;
			flex-direction: column;
			padding-bottom: 9px;
		}
		.pad{
			padding-bottom: 9px;
			display: flex;
			flex-direction: column;
		}
		.lil-pad{
			padding-bottom: 9px;
			display: flex;
			flex-direction: column;
		}
		select{
			width: 40%;
		}
	</style>
</head>

<body>

<h1>Demografski podaci</h1>

<h3>
	Molimo vas da popunite ove podatke o sebi pre nego što počnete sam
	eksperiment.
</h3>

<div class="border">
	<form id="demograpghicForm" class="checklist">
		<div class="pad">
			<label>Pol:</label>
			<label>
				<input
						type="radio"
						id=" female"
						name="gender"
						class="gender"
						value="Ženski"
				/>&nbsp;Ženski
			</label>
			<label>
				<input
						type="radio"
						id="male"
						name="gender"
						class="gender"
						value="Muški"
				/>&nbsp;Muški
			</label>
			<label>
				<input
						type="radio"
						id=" other"
						name="gender"
						class="gender"
						value="Drugo"
				/>&nbsp;Drugo </label
			>
		</div>
		<div class="pad">
		<label for="quantity">Starost/godine (23-33): </label>
		<input
				type="number"
				id="quantity"
				name="quantity"
				min="1"
				max="100"
				value="0"
		/></div>
		<div class="pad">
		<label>Da li svirate ili ste svirali neki insturment?</label>
		<label>
			<input type="radio" id="kamernop" name="struka" value="Da" />&nbsp;Da
		</label>
		<label>
			<input type="radio" id="ne" name="struka" value="Ne" />&nbsp;Ne
		</label>
		</div>
		<div id="instrument1" class="hidden">
			<div class="lil-pad">
			<label>Koji instrument svirate ili ste svirali:</label>
			<input type='text' id='vrstainstrumenta' name='vrstainstrumenta'>
			</div>
				<label>Koliko vremena dnevno provedete svirjuci taj instrument:</label>
			<select id= 'vreme' name= 'vreme' size=1>
				<option value = 'Manje od 30 minuta'> Manje od 30 minuta</option>
				<option value = 'Manje od 120 minuta'> Manje od 120 minuta</option>
				<option value = 'Više od 120 minuta'> Više od 120 minuta</option>
			</select>
		</div>
		<div style="display: flex;flex-direction: column">
		<label>Da li ste završili nesto od ponuđenog?</label>
		<label>
			<input
					type="radio"
					id="nms"
					name="skola"
					value="Niža muzička škola"
			/>&nbsp;Niža muzička škola
		</label>
		<label>
			<input
					type="radio"
					id="smz"
					name="skola"
					value="Srednja muzička škola"
			/>&nbsp;Srednja muzička škola
		</label>
		<label>
			<input
					type="radio"
					id="fmz"
					name="skola"
					value="Fakultet muzičke umetnosti"
			/>&nbsp;Fakultet muzičke umetnosti
		</label>
		<label>
			<input
					type="radio"
					id="nista"
					name="skola"
					value="Ništa od ponuđenog"
			/>&nbsp;Ništa od ponuđenog
		</label>
		</div>
	</form>
</div>
<center><h2 id="textcont"></h2></center>
<script type="module" src="scripts\Demographics.js"></script>
<button id="exp_button">Nastavi dalje</button>
</body>
</html>
