<html>
<head>
  <meta charset="utf-8" />
  <title>UMONRM - Istraživanje</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: "Times New Roman", Times, serif;
    }

    h1 {
      text-align: center;
    }

    h3 {
      text-align: center;
      margin-right: 20%;
      margin-left: 20%;
    }

    p {
      text-align: center;
    }
    /* Style the button */
    button {
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
      height: 30px;
      width: 200px;
      left: 85%;
      top: 90%;
      margin-top: -15px; /* = -height / 2   */
      margin-left: -100px; /* = -width / 2    */
      position: fixed; /* Fixed is better */
    }

    input[type="text"] {
      width: 40%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid red;
      border-radius: 4px;
    }
  </style>
</head>

<body>
<button id="exp_button1" onclick="gotonewpage()">Nastavi dalje</button>

&nbsp; &nbsp;

<h1>
  Dobrodošli na istraživanje o tome kako muzičko obrazovanje utiče na naše pamćenje.
</h1>

&nbsp; &nbsp;



<div id="container">
  <h3>
    Rezultati ovog istraživanja postaće deo mog master rada na Odseku za psihologiju, Univerziteta u Novom Sadu.
  </h3>
  <h3>
    Ukoliko imate nekih pitanja ili nejasnoća u vezi istraživanja, možete se obratiti meni, Aleksandri Kostić, na mejl:
    <a href="mailto:aleksandra9764@gmail.com">aleksandra9764@gmail.com</a>
  </h3>
</div>
<center>
  <h3>U prozoru ispod se nalazi Vaša šifra.</h3>
  <h3>Molim Vas da sačuvate Vašu šifru, ukoliko želite da vidite svoje rezultate (na primer: možete da uradite copy->paste u unapred otvoren word.doc ili je možete prepisati na papir). </h3>
  <input type="text" id="idBox" readonly />
  </center>

&nbsp;

<h3>
  Uskoro ćete dobiti i detaljne instrukcije o zadatku u ovom eksprimentu.
</h3>
<h3>
  Takođe bićete pitani i za saglasnost da učestvujete u ovom eksperimentu.
</h3>

&nbsp; &nbsp;

<h3>Za nastavak pritisnite sivo dugme na kome piše: Nastavi dalje.</h3>
<script src="scripts/index.js"></script>
</body>
</html>
