<html>
<head>
  <meta charset="utf-8"/>
  <title>Saglasnost</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: "Times New Roman", Times, serif;
    }

    h1 {
      text-align: center;
    }

    h3 {
      text-align: center;
      margin-right: 10%;
      margin-left: 10%;
    }

    p {
      text-align: center;
    }
    /* Style the button */
    button {
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
      height: 30px;
      width: 200px;
      left: 85%;
      top: 95%;
      margin-top: -15px; /* = -height / 2   */
      margin-left: -100px; /* = -width / 2    */
      position: fixed; /* Fixed is better */
    }

    .button2 {
      left: 15%;
    }

    input[type="text"] {
      width: 40%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid red;
      border-radius: 4px;
    }
  </style>
</head>

<body>

<h1>
  Saglasnost za učestvovanje u istraživanju o tome kako muzičko obrazovanje utiče na naše pamćenje
</h1>
<center><input type="text" id="idBox" readonly /></center>
<h3>
  Svaki ispitanik koji učestvuje u ovom istraživanju, mora da potpiše SAGLASNOST.
</h3>
<h3>
  Molim vas da pažljivo pročitate saglasnost, a kada završite, pritisnite sivo dugme na kome piše: NASTAVI DALJE.
</h3>
<h3>
  Ukoliko ne možete da vidite saglasnost ispod Vašeg koda, molim Vas da je preuzmete klikom na ovaj <a href="/consent/ConsentForm.pdf" download>link</a> i onda da je počitate (lokalno) sa vašeg računara.
</h3>

<div align="center">
  <embed
          src="consent/ConsentForm.pdf"
          type="application/pdf"
          width="80%"
          height="60%"
  />
</div>

<button id="exp_button" onclick="getConsent()">Nastavi dalje</button>

<script>
  function getUrlParameter(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)");
    var results = regex.exec(location.search);
    return results === null
            ? ""
            : decodeURIComponent(results[1].replace(/\+/g, " "));
  }
  var sessionStart;
  var sessionKey;

  var thisParam1;

  var uniqueID;

  if ((thisParam1 = getUrlParameter("ID"))) {
    uniqueID = thisParam1;
  } else {
    sessionStart = pad(Date.now(), 16);
    sessionKey = Math.floor(Math.random() * 1000);
    sessionKey = pad(sessionKey, 4);
    uniqueID = sessionStart + "_" + sessionKey;
  }

  var pageString = "Demographics.html?ID=";
  var finalURL = pageString + uniqueID.toString();
  document.getElementById("idBox").value = uniqueID;
  function getConsent() {
    var consent = confirm("Pritiskanjem tastera, potvrđujem da se slažem sa onim što je opisano u Saglasnosti.");

    if (consent) {
      window.location.href = finalURL;
    }
  }
</script>
</body>
</html>
